#login_section{
    /* background-color: blue; */
    display:flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.login_logo{
    font-size: 30px;
    font-weight: 900;
    margin-bottom: 30px;
    background-color: white;
}
.kakao_login{
    background-color: yellow;
    width: 80%;
}

.login_box{
    /* background-color: teal; */
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 350px;
	border: 1px solid black;
    
}
.login_form{
    display:flex;
    flex-direction: column; 
    /* background-color: brown; */
    width: 100%;
    height: 120px;
    align-items: center;
    justify-content: center;
    /* gap: 15px; */
    /* margin : 100px; */
}

#login_id{
    margin-bottom: 5px;
    width: 80%;

}

#password{
    margin-bottom: 35px;
    width: 80%;
}

#login_btn{
    width: 80%;
}

#login_tag{
    margin-top: 50px;
    font-size: 10px;
    font-weight: 100;
}

#login_success{
    background-color: white;
    display:none;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 150px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid black;
}

.logo{
    /* background-color: yellow; */
    margin-bottom: 40px;
    font-size: 15px;
    font-weight: 100;
}

.clear_btn{
    display: block;
    background-color: orange;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px
}